MYSQLHOST="mysql.railway.internal"
MYSQLPORT="3306"
MYSQLUSER="root"
MYSQLPASSWORD="ZaTHphVxFhFlpEBHkgxQIcQKTrfjreEC"
MYSQLDATABASE="railway"
MYSQL_URL="mysql://root:ZaTHphVxFhFlpEBHkgxQIcQKTrfjreEC@mysql.railway.internal:3306/railway"