MYSQLHOST="mysql.railway.internal"
MYSQLPORT="3306"
MYSQLUSER="root"
MYSQLPASSWORD="MreypbTxjULprxLuJTFFrlIReJSRmRoq"
MYSQLDATABASE="railway"
MYSQL_URL="mysql://root:MreypbTxjULprxLuJTFFrlIReJSRmRoq@mysql.railway.internal:3306/railway"